# /etc/nanowatchdog.conf
#
# This is the configuration file for NanoWatchdog daemon
#
# This is a standart INI-like configuration file:
# - comments start with a hash '#" character and end up to the end of
#   line
# - empty and blank lines are allowed (and ignored)
# - continuation lines are marked with a last backslash '\' non-blank
#   character.
#
# NanoWatchdog does not really try to exactly mimic the behavior of the
# standard Linux watchdog daemon, but at least does its best to keep
# compatible options.
#
# NanoWatchdog daemon has a double responsability:
# - first, it must periodically checks all stuff specified in
# watchdog.conf, pinging the NanoWatchdog board on each interval,
# - second, it must listen for commands from an external client, and
# answer to them.
#
# pwi 2015- 6- 9 creation for 2015.1 version

# open-timeout = <number>
# Set the timeout in seconds when trying to establish a communication
# with the NanoWatchdog board.
# Defaults to 10.
# open-timeout = 10

# device = </path/to/device>
# Serial bus device path.
# Defaults to /dev/ttyUSB0.
# May be overriden by the '--device' command-line argument.
# device = /dev/ttyUSB0
device = /dev/nanowatchdog

# baudrate = <number>
# Communication speed of the serial bus.
# Defaults to 19200 bauds.
# baudrate = 19200

# read-timeout = <number>
# Timeout when reading from the serial bus.
# Defaults to 5 sec.
# read-timeout = 5

# ip = <ipv4_address>
# When listening for commands from an external client through a TCP
# socket, defines IPv4 address of the listener.
# Defaults to local address.
# May be overriden by the '--ip' command-line argument.
# ip = 127.0.0.1

# port-serial = <number>
# Port number of the TCP listener for serial bus commands.
# Defaults to 7777.
# May be overriden by the '--port-serial' command-line argument.
# port-serial = 7777

# port-daemon = <number>
# Port number of the TCP listener for daemon commands.
# Defaults to 7778.
# May be overriden by the '--port-daemon' command-line argument.
# port-daemon = 7778

# delay = <number>
# Set the delay in seconds after which the NanoWatchdog board will reset
# the PC if it has not received any ping from the NanoWatchdog daemon.
# The standard Linux watchdog daemon relies on the kernel for this 
# parameter, which itself defaults to 60 sec.
# Allowed values are in the [5-3600] interval; default is 60 (1 mn).
# May be overriden by the '--delay' command-line argument.
# delay = 60

# include = </path/to/file>
# Include the specified configuration file. This is primarily intended
# to let the configuration be extended with standard /etc/watchdog.conf
# Defaults to nothing.
# include = 
include = /etc/watchdog.conf

# send-mail = <when>
# Whether to send a mail on boot (sending a mail just before reboot seems
# as a non-sense, as the machine is supposed to be hanged or blocked at
# this time).
# Argument may be:
# - always: just send a mail at boot
# - never: do not send any mail (same as setting admin to an empty string
#   in /etc/watchdog.conf)
# - nanowatchdog: only send mail if the reboot has been initiated by the
#   nanowatchdog itself.
# send-mail = never
send-mail = always

# send-from <who>
# The emitter of the mail
# send-from = nanowatchdog@`hostname`

# pid-file = </path/to/file>
# If set, specifies a file in which the NanoWatchdog daemon PID is
# written on NanoWatchdog management daemon startup.
# The file will be overwritten if already exists.
# Defaults to none.
# pid-file =

# status-file = </path/to/file>
# If set, specifies a file in which the NanoWatchdog board STATUS before
# start is written on NanoWatchdog management daemon startup.
# The file will be overwritten if already exists.
# Defaults to none.
# status-file =
